# data-import-service

./: DataImport.sln  README.md
DataImport.Common/Attribute/: ExposeForDIAttribute.cs
DataImport.Common/Enums/: Format.cs  ImportType.cs  Level.cs
DataImport.Common/SharedModels/: ConnectionStringSettings.cs  EmailSettings.cs  EndpointSettings.cs  LocalFolderSettings.cs
DataImport.Core.Domain/: DataImport.Core.Domain.csproj  SourceFile.cs  Vendor.cs  VendorPriceItem.cs
DataImport.Core.Services/: AppConfigService.cs  DataImport.Core.Services.csproj  DataImportService.cs  EmailService.cs  HandlerService.cs  ImportService.cs  LogService.cs  UrlService.cs  VendorService.cs
DataImport.Email.Worker/: DataImport.Email.Worker.csproj  Program.cs  StartupDependencyInjection.cs  Worker.cs  appsettings.json
DataImport.Infrastructure.Services/: DataImport.Infrastructure.Services.csproj  IAppConfigService.cs  IDataImportService.cs  IEmailService.cs  IHandlerService.cs  IImportService.cs  ILogService.cs  IUrlService.cs  IVendorService.cs
DataImport.Storage.Core/: IEntity.cs
DataImport.Storage.DAL/: AppDbContext.cs  DataImport.Storage.DAL.csproj
DataImport.Storage.Migrations/: DataImport.Storage.Migrations.csproj
DataImport.Storage.Migrations/Migrations/: 20210510081809_Initial.Designer.cs  20210510081809_Initial.cs  20210510190740_Initial.Designer.cs  20210510190740_Initial.cs  AppDbContextModelSnapshot.cs
DataImport.Test.Unit/: DataImport.Test.Unit.csproj  EndpointsShould.cs  ImportShould.cs
DataImport.Url.Worker/: DataImport.Url.Worker.csproj  Program.cs  StartupDependencyInjection.cs  Worker.cs  appsettings.json
DataImport.Worker/: DataImport.Worker.csproj  Program.cs  StartupDependencyInjection.cs  Worker.cs  appsettings.json
