<Project Sdk="Microsoft.NET.Sdk.Worker">

    <PropertyGroup>
        <TargetFramework>netcoreapp3.1</TargetFramework>
        <UserSecretsId>dotnet-DataImport.Url.Worker-99359E09-F5B7-4A75-8DC1-B5126D97DD78</UserSecretsId>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.Extensions.Hosting" Version="3.1.3" />
        <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="3.1.8" />
        <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="3.1.8" />
        <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="3.1.8" />
        <PackageReference Include="Scrutor" Version="3.2.2" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\DataImport.Common\DataImport.Common.csproj" />
      <ProjectReference Include="..\DataImport.Core.Services\DataImport.Core.Services.csproj" />
      <ProjectReference Include="..\DataImport.Infrastructure.Services\DataImport.Infrastructure.Services.csproj" />
      <ProjectReference Include="..\DataImport.Storage.Core\DataImport.Storage.Core.csproj" />
      <ProjectReference Include="..\DataImport.Storage.DAL\DataImport.Storage.DAL.csproj" />
      <ProjectReference Include="..\DataImport.Storage.Migrations\DataImport.Storage.Migrations.csproj" />
    </ItemGroup>
</Project>
