<Project Sdk="Microsoft.NET.Sdk.Worker">

    <PropertyGroup>
        <TargetFramework>netcoreapp3.1</TargetFramework>
        <UserSecretsId>dotnet-DataImport.Worker-704EC35D-CAF5-48FB-AB77-0EB973704F8F</UserSecretsId>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.Extensions.Hosting.WindowsServices" Version="3.0.0" />
        <PackageReference Include="Microsoft.Extensions.Hosting" Version="3.1.3" />
        <PackageReference Include="Scrutor" Version="3.3.0" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\DataImport.Common\DataImport.Common.csproj" />
      <ProjectReference Include="..\DataImport.Core.Services\DataImport.Core.Services.csproj" />
      <ProjectReference Include="..\DataImport.Infrastructure.Services\DataImport.Infrastructure.Services.csproj" />
    </ItemGroup>
</Project>
