<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netcoreapp3.1</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\DataImport.Common\DataImport.Common.csproj" />
      <ProjectReference Include="..\DataImport.Storage.Core\DataImport.Storage.Core.csproj" />
    </ItemGroup>

</Project>
