<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netcoreapp3.1</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\DataImport.Infrastructure.Services\DataImport.Infrastructure.Services.csproj" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="Microsoft.Extensions.Configuration" Version="3.0.1" />
      <PackageReference Include="Microsoft.Extensions.Configuration.Binder" Version="3.0.1" />
      <PackageReference Include="Microsoft.Extensions.Configuration.Json" Version="3.0.1" />
      <PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
        <PackageReference Include="OpenPop.NET" Version="2.0.6.1120">
            <NoWarn>NU1701</NoWarn>
        </PackageReference>
    </ItemGroup>

</Project>
