<Project Sdk="Microsoft.NET.Sdk.Worker">

    <PropertyGroup>
        <TargetFramework>netcoreapp3.1</TargetFramework>
        <UserSecretsId>dotnet-DataImport.Email.Worker-08B876EB-DC3E-4D82-801A-DB8A2B7A3218</UserSecretsId>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.Extensions.Hosting" Version="3.1.3" />
        <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="3.1.8" />
        <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="3.1.8" />
        <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="3.1.8" />
        <PackageReference Include="Scrutor" Version="3.2.2" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\DataImport.Common\DataImport.Common.csproj" />
      <ProjectReference Include="..\DataImport.Core.Services\DataImport.Core.Services.csproj" />
      <ProjectReference Include="..\DataImport.Infrastructure.Services\DataImport.Infrastructure.Services.csproj" />
      <ProjectReference Include="..\DataImport.Storage.DAL\DataImport.Storage.DAL.csproj" />
      <ProjectReference Include="..\DataImport.Storage.Migrations\DataImport.Storage.Migrations.csproj" />
    </ItemGroup>
</Project>
